{
	"cSpell.words": [
		"autoincrement",
		"datasource",
		"diskimage",
		"ecologika",
		"epub",
		"fieldname",
		"flac",
		"matroska",
		"msvideo",
		"msword",
		"officedocument",
		"openxmlformats",
		"presentationml",
		"quicktime",
		"spreadsheetml",
		"taybeanloic",
		"wordprocessingml"
	]
}
